{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SampleScene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						10.37,
						1.33,
						1.33
					],
					"rotation":[
						0,
						0.9238796,
						0.3826834,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-2.5
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"fieldOfView":60,
					"nearPlane":0.1,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"house",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0,
								0,
								0
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.UnlitMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"brush",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0.078,
										-0.009,
										-0.6
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										10,
										10,
										10
									],
									"meshPath":"Assets/model/model/Character_Sponge/Character_Sponge-Spongue_0.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.UnlitMaterial",
											"path":"Assets/model/model/Character_Sponge/Character_Sponge.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"cube",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0.286,
										0,
										-0.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1,
										0.1,
										0.01
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0,
								0,
								0
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.UnlitMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"brush",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.16,
										-0.033,
										-0.5
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										10,
										10,
										10
									],
									"meshPath":"Assets/model/model/Character_Sponge/Character_Sponge-Spongue_0.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.UnlitMaterial",
											"path":"Assets/model/model/Character_Sponge/Character_Sponge.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"cube",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0.315,
										0.163,
										-0.529
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1,
										0.1,
										0.01
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								-1,
								0,
								0
							],
							"scale":[
								0,
								0,
								0
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.UnlitMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"brush",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0.044,
										0.21,
										-0.786
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										24.51,
										25,
										20
									],
									"meshPath":"Assets/model/model/Character_Sponge/Character_Sponge-Spongue_0.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.UnlitMaterial",
											"path":"Assets/model/model/Character_Sponge/Character_Sponge.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"cube",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0.073,
										-0.212,
										-0.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.2,
										0.25,
										0.09999999
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/3.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0,
								0,
								0
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.UnlitMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"cube",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.5
									],
									"rotation":[
										0,
										-1.46001E-07,
										0,
										-1
									],
									"scale":[
										0.1,
										0.1,
										0.1
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/4.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"brush",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0.112,
										0.127,
										-0.647
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										10.2,
										10,
										10
									],
									"meshPath":"Assets/model/model/Character_Sponge/Character_Sponge-Spongue_0.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.UnlitMaterial",
											"path":"Assets/model/model/Character_Sponge/Character_Sponge.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"topNbottom",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"roof",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.05,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"side",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.525,
												0.5,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.15,
												0.1,
												1
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.UnlitMaterial",
													"path":"Assets/Materials/roof_sides.lmat"
												}
											]
										},
										"components":[
										
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"side",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.525,
												0.5,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.15,
												0.1,
												1
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.UnlitMaterial",
													"path":"Assets/Materials/roof_sides.lmat"
												}
											]
										},
										"components":[
										
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"side",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.5,
												0.525
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												0.1,
												0.1,
												1.2
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.UnlitMaterial",
													"path":"Assets/Materials/roof_sides.lmat"
												}
											]
										},
										"components":[
										
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"side",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.5,
												-0.525
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												0.1,
												0.1,
												1.2
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.UnlitMaterial",
													"path":"Assets/Materials/roof_sides.lmat"
												}
											]
										},
										"components":[
										
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"center",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.47,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												0.1,
												1
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.UnlitMaterial",
													"path":"Assets/Materials/roof_center.lmat"
												}
											]
										},
										"components":[
											
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Chimney",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.405,
												0.5,
												-0.4
											],
											"rotation":[
												3.774895E-08,
												-1.110223E-16,
												1.110223E-16,
												-1
											],
											"scale":[
												6,
												10,
												6
											],
											"meshPath":"Assets/model/model/Chimney/Chimney-Chimney_0.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.UnlitMaterial",
													"path":"Assets/model/model/Chimney/Chimney.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"bottom",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.5,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.05,
										0.03,
										1.05
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.UnlitMaterial",
											"path":"Assets/Materials/house_bottom.lmat"
										}
									]
								},
								"components":[
								
								],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}