{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Mail_11",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-0.8409
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				10,
				10,
				10
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Mail_1x1_T1_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Resources/Mail_11/Mail_1x1_T1-Mail_1x1_T1_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Resources/Mail_11/Mail_1x1_T1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}