{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Pod_21",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.272,
				0.075,
				-0.5
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				5,
				10,
				10
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Plant_Ground_Small (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0005310334,
						0.004910002,
						-0.004999991
					],
					"rotation":[
						0,
						0,
						9.043915E-24,
						-1
					],
					"scale":[
						0.9764119,
						1,
						-1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Plant_Ground_Small (1)_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resources/Pod_21/Pod_Long_2x1_T1-Plant_Ground_Small (1)_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.UnlitMaterial",
									"path":"Assets/Resources/Pod_21/Pod_Long_2x1_T1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Plant_Ground_Small (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0005310334,
						0.004910002,
						-0.01499999
					],
					"rotation":[
						0,
						0,
						9.043915E-24,
						-1
					],
					"scale":[
						0.9764119,
						1,
						-1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Plant_Ground_Small (2)_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resources/Pod_21/Pod_Long_2x1_T1-Plant_Ground_Small (2)_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.UnlitMaterial",
									"path":"Assets/Resources/Pod_21/Pod_Long_2x1_T1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Pod_Long_2x1_T1_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Resources/Pod_21/Pod_Long_2x1_T1-Pod_Long_2x1_T1_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.UnlitMaterial",
							"path":"Assets/Resources/Pod_21/Pod_Long_2x1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}