{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Brick_11",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-0.9821
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				10,
				6,
				4
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Wood_Bord_Main_1x1_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Resources/Wall_11/Wood_Bord_Main_1x1/Wood_Bord_Main_1x1-Wood_Bord_Main_1x1_0.lm",
					"enableRender":true,
					"materials":[
						{
												"type":"Laya.UnlitMaterial",
							"path":"Assets/Resources/Wall_11/Wall_11.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}