{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"MeshSprite3D",
		"props":{
			"name":"Went_11",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.136,
				0,
				-0.5
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				10,
				10,
				10
			],
			"meshPath":"Assets/Resources/Went_11/Went_1x1_T1-Went_1x1_T1_0.lm",
			"enableRender":true,
			"materials":[
				{
					"type":"Laya.UnlitMaterial",
					"path":"Assets/Resources/Went_11/Went_1x1_T1.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}