{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Window_11",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.12078,
				-1.284
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				3.540002,
				6,
				4
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Window_11",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Resources/Window_11/Window_1x1-Window_1x1_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.UnlitMaterial",
							"path":"Assets/Resources/Window_11/Window_1x1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}