{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Door_24",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.1528,
				0,
				-0.8372
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				10,
				6,
				4
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Door_2x4_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Resources/Door_24/Door_2x4-Door_2x4_0.lm",
					"enableRender":true,
					"materials":[
						{
					"type":"Laya.UnlitMaterial",

							"path":"Assets/Resources/Door_24/Door_24.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Step",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.00409,
						-0.003033,
						-0.009947999
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.094,
						0.5,
						0.251
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Step_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resources/Door_24/Door_2x4-Step_0.lm",
							"enableRender":true,
							"materials":[
								{
					"type":"Laya.UnlitMaterial",
									"path":"Assets/Resources/Door_24/Door_2x4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}