{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"ElecBox_11",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.1204,
				0,
				-0.5
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				10,
				10,
				10
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Electric_Cower_Small",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.00716,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Electric_Cower_Small_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resources/ElecBox_11/Electrycal_Box_Small_1x1_T1-Electric_Cower_Small_0.lm",
							"enableRender":true,
							"materials":[
								{
					"type":"Laya.UnlitMaterial",
									"path":"Assets/Resources/ElecBox_11/11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Electrycal_Box_Small_1x1_T1_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Resources/ElecBox_11/Electrycal_Box_Small_1x1_T1-Electrycal_Box_Small_1x1_T1_0.lm",
					"enableRender":true,
					"materials":[
						{
					"type":"Laya.UnlitMaterial",
							"path":"Assets/Resources/ElecBox_11/small.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}