{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Pod_11",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-1.036
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				10,
				10,
				10
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Plant_Ground_Small",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.00056,
						0.00491,
						-0.005
					],
					"rotation":[
						0,
						0,
						2.426469E-24,
						-1
					],
					"scale":[
						1,
						1,
						-1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Plant_Ground_Small_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resources/Pod_11/Pod_Small_1x1_T1-Plant_Ground_Small_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Resources/Pod_11/Plant_Ground_Small.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Pod_Small_1x1_T1_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Resources/Pod_11/Pod_Small_1x1_T1-Pod_Small_1x1_T1_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Resources/Pod_11/Pod_Small_11.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}