{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Window_22",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-0.7895
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				10,
				6,
				4
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Window_2x2_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Resources/Window_22/Window_2x2-Window_2x2_0.lm",
					"enableRender":true,
					"materials":[
						{	
							"type":"Laya.UnlitMaterial",
							"path":"Assets/Resources/Window_22/Window_22.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}