{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"ShuriKenParticle3D",
		"props":{
			"name":"Particle System",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-2
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				100,
				100,
				100
			],
			"isPerformanceMode":true,
			"duration":1,
			"looping":true,
			"prewarm":false,
			"startDelayType":0,
			"startDelay":0,
			"startDelayMin":0,
			"startDelayMax":0,
			"startLifetimeType":0,
			"startLifetimeConstant":1,
			"startLifetimeConstantMin":0,
			"startLifetimeConstantMax":1,
			"startLifetimeGradient":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMin":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMax":{
				"startLifetimes":[]
			},
			"startSpeedType":0,
			"startSpeedConstant":2,
			"startSpeedConstantMin":0,
			"startSpeedConstantMax":2,
			"threeDStartSize":false,
			"startSizeType":0,
			"startSizeConstant":1,
			"startSizeConstantMin":0,
			"startSizeConstantMax":1,
			"startSizeConstantSeparate":[
				1,
				1,
				1
			],
			"startSizeConstantMinSeparate":[
				0,
				0,
				0
			],
			"startSizeConstantMaxSeparate":[
				1,
				1,
				1
			],
			"threeDStartRotation":false,
			"startRotationType":0,
			"startRotationConstant":0,
			"startRotationConstantMin":0,
			"startRotationConstantMax":0,
			"startRotationConstantSeparate":[
				0,
				0,
				0
			],
			"startRotationConstantMinSeparate":[
				0,
				0,
				0
			],
			"startRotationConstantMaxSeparate":[
				0,
				0,
				0
			],
			"randomizeRotationDirection":0,
			"startColorType":0,
			"startColorConstant":[
				1,
				0,
				0,
				1
			],
			"startColorConstantMin":[
				0,
				0,
				0,
				0
			],
			"startColorConstantMax":[
				1,
				1,
				1,
				1
			],
			"gravity":[
				0,
				-9.81,
				0
			],
			"gravityModifier":1,
			"simulationSpace":0,
			"scaleMode":1,
			"playOnAwake":true,
			"maxParticles":1000,
			"autoRandomSeed":true,
			"randomSeed":2.720101E+09,
			"emission":{
				"enable":true,
				"emissionRate":0,
				"emissionRateTip":"Time",
				"bursts":[]
			},
			"shape":{
				"enable":true,
				"shapeType":0,
				"sphereRadius":0.01,
				"sphereEmitFromShell":false,
				"sphereRandomDirection":0,
				"hemiSphereRadius":0.01,
				"hemiSphereEmitFromShell":false,
				"hemiSphereRandomDirection":0,
				"coneAngle":25,
				"coneRadius":0.01,
				"coneLength":5,
				"coneEmitType":0,
				"coneRandomDirection":0,
				"boxX":1,
				"boxY":1,
				"boxZ":1,
				"boxRandomDirection":0,
				"circleRadius":0.01,
				"circleArc":360,
				"circleEmitFromEdge":false,
				"circleRandomDirection":0
			},
			"sizeOverLifetime":{
				"enable":true,
				"size":{
					"type":1,
					"separateAxes":false,
					"gradient":{
						"sizes":[]
					},
					"gradientX":{
						"sizes":[]
					},
					"gradientY":{
						"sizes":[]
					},
					"gradientZ":{
						"sizes":[]
					},
					"constantMin":0,
					"constantMax":1,
					"constantMinSeparate":[
						0,
						1,
						1
					],
					"constantMaxSeparate":[
						1,
						1,
						1
					],
					"gradientMin":{
						"sizes":[]
					},
					"gradientMax":{
						"sizes":[]
					},
					"gradientXMin":{
						"sizes":[]
					},
					"gradientXMax":{
						"sizes":[]
					},
					"gradientYMin":{
						"sizes":[]
					},
					"gradientYMax":{
						"sizes":[]
					},
					"gradientZMin":{
						"sizes":[]
					},
					"gradientZMax":{
						"sizes":[]
					}
				}
			},
			"renderMode":0,
			"stretchedBillboardCameraSpeedScale":0,
			"stretchedBillboardSpeedScale":0,
			"stretchedBillboardLengthScale":2,
			"sortingFudge":0,
			"material":{
				"type":"Laya.ShurikenParticleMaterial",
				"path":"unity_builtin_extra.lmat"
			}
		},
		"components":[],
		"child":[]
	}
}