{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"TrailSprite3D",
		"props":{
			"name":"Trail",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.168,
				0.4216,
				-1.581
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				0.09999999,
				0.09999999,
				0.09999999
			],
			"time":1,
			"minVertexDistance":0.1,
			"widthMultiplier":1,
			"textureMode":0,
			"widthCurve":[
				{
					"time":0,
					"inTangent":0,
					"outTangent":0,
					"value":0.09348297
				},
				{
					"time":5,
					"inTangent":0,
					"outTangent":0,
					"value":0.09348297
				}
			],
			"colorGradient":{
				"mode":0,
				"colorKeys":[
					{
						"time":0,
						"value":[
							1,
							1,
							1
						]
					},
					{
						"time":1,
						"value":[
							1,
							1,
							1
						]
					}
				],
				"alphaKeys":[
					{
						"time":0,
						"value":1
					},
					{
						"time":0.1470665,
						"value":0.3529412
					},
					{
						"time":1,
						"value":0
					}
				]
			},
			"materials":[
				{
					"type":"Laya.TrailMaterial",
					"path":"unity_builtin_extra.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}