{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SampleScene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"props":{
							"name":"camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								4.74,
								-4.6
							],
							"rotation":[
								0,
								0.986483,
								0.1638643,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"fieldOfView":60,
							"nearPlane":0.3,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"TrailSprite3D",
						"props":{
							"name":"player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.078,
								1.88,
								3.79
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							],
							"meshPath":"Library/unity default resources-Sphere.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/grau.lmat"
								}
							],
							"time":0.1,
							"minVertexDistance":0.1,
							"widthMultiplier":1,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":0.5856533
								},
								{
									"time":1,
									"inTangent":0,
									"outTangent":0,
									"value":0.5856533
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											0.5573294,
											0,
											0.9056604
										]
									},
									{
										"time":1,
										"value":[
											1,
											1,
											1
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":1
									},
									{
										"time":1,
										"value":1
									}
								]
							},
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/grau.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1970044,
						0.833216,
						0.5012671,
						-0.1251871
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"gameBox",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"stairs",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Cube",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.25,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										6,
										0.5,
										2
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/grau.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Cube",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.75,
										2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										6,
										0.5,
										2
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/grau.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Cube (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.25,
										4
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										6,
										0.5,
										2
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/grau.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Cube (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.75,
										6
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										6,
										0.5,
										2
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/grau.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Cube (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										2.25,
										8
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										6,
										0.5,
										2
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/grau.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Cube (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										2.75,
										10
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										6,
										0.5,
										2
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/grau.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Cube (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										3.25,
										12
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										6,
										0.5,
										2
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/grau.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Cube (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										3.75,
										14
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										6,
										0.5,
										2
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/grau.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}